<mvc:View controllerName="vehicleapp.ui.vehicleapp.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.f" xmlns:card="sap.f.cards">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<Image height="22rem" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/Carwashbanner.png" visible="{oGlobalModel>/CW_ProcessVisible}"/>
					<Image height="22rem" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/LPG_Banner.PNG" visible="{oGlobalModel>/LPG_ProcessVisible}"/>
					<!--	<Image height="40%" width="100%" class=""-->
					<!--src="{imageModel>/path}/image/MobileBanner.PNG" visible="{device>/system/phone}"/>-->
					<f:GridList id="gridList" headerText="Quick Actions">
						<f:GridListItem class="Cl_QuickLinkBox0 sapUiTinyMarginBeginEnd" press="onPressServices" type="Active">
							<VBox>
								<VBox class="sapUiSmallMargin">
									<layoutData>
										<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
									<Title text="Our Services" wrapping="true" class="Cl_QuickLinkBox0"/>
									<Label text="" wrapping="true"/>
								</VBox>
								<Image height="2rem" class="sapUiSmallMarginBegin sapUiSmalllMarginEnd" src="{imageModel>/path}/image/Worder.png"/>
								<Text/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem class="Cl_QuickLinkBox2 sapUiTinyMarginBeginEnd" press="onPressTagunTag" type="Active" visible="true">
							<VBox height="auto">
								<VBox class="sapUiSmallMargin">
									<layoutData>
										<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
									<Title text="Tag | UnTag" wrapping="true" class="Cl_QuickLinkBox2" level="H1"/>
									<Label text="" wrapping="true" class="Cl_QuickLinkBox2"/>
								</VBox>
								<Image height="2rem" class="sapUiSmallMarginBegin sapUiSmalllMarginEnd" src="{imageModel>/path}/image/file.png"/>
								<Text/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem class="Cl_QuickLinkBox1 sapUiTinyMarginBeginEnd" press="onPressCreateReport" type="Active">
							<VBox>
								<VBox class="sapUiSmallMargin">
									<layoutData>
										<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
									<Title text="Open Report" wrapping="true" class="Cl_QuickLinkBox1"/>
									<Label text="" wrapping="true"/>
								</VBox>
								<Image height="2rem" class="sapUiSmallMarginBegin sapUiSmalllMarginEnd" src="{imageModel>/path}/image/Worder.png"/>
								<Text/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem class="Cl_QuickLinkBox3 sapUiTinyMarginBeginEnd" press="onPressCreateCustomer" type="Active" visible="true">
							<VBox>
								<VBox class="sapUiSmallMargin">
									<layoutData>
										<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
									<Title text="Create Customer" wrapping="true" class="Cl_QuickLinkBox3"/>
									<Label text="" wrapping="true"/>
								</VBox>
								<Image height="2rem" class="sapUiSmallMarginBegin sapUiSmalllMarginEnd" src="{imageModel>/path}/image/add-user.png"/>
								<Text/>
							</VBox>
						</f:GridListItem>
					</f:GridList>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>