<mvc:View controllerName="vehicleapp.ui.vehicleapp.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
<List
		items="{oViewModel>/CWMaterial}"
		headerText="Material">
		<items>
			<ObjectListItem
				title="{oViewModel>MATERIAL}"
				type="Active"
				press="onListItemPress"
				number="{oViewModel>PRICE}"
				numberUnit="{oViewModel>CURRENCY}">
				
				<attributes>
					<ObjectAttribute text="{oViewModel>MATERIALDESC}" />
					
				</attributes>
			</ObjectListItem>
		</items>
	</List>
        </content>
    </Page>
</mvc:View>
